;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█░░░█░█░█▀█░█░█░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░█░░░░█░░█▀▀░█▀█░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░░▀░░▀░░░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;				*Style-1) change_style   ;;
;				*Style-2) change_style   ;;
;				*Style-3) change_style   ;;
;				*Style-4) change_style   ;;
;				*Style-5) change_style   ;;
;				*Style-6) change_style   ;;
;				*Style-7) change_style   ;;
;				*Style-8) change_style   ;;
;				*Style-9) change_style   ;;
;				*Style-10) change_style   ;;
;				*Style-11) change_style   ;;
;				*Style-12) change_style   ;;

[glyph]
gleft = 
gright = 
rright = 
rleft = 
[module/left1]
type = custom/text
content-background = ${color.shade6}
content-foreground = ${color.shade4}
content = ${glyph.gleft}
content-font = 6

[module/left2]
type = custom/text
content-background = ${color.shade8}
content-foreground = ${color.shade6}
content = ${glyph.gleft}
content-font = 6

[module/left3]
type = custom/text
content-background = ${color.alpha}
content-foreground = ${color.shade8}
content = ${glyph.gleft}
content-font = 6

# ==================================

[module/right1]
type = custom/text
content-background = ${color.shade4}
content-foreground = ${color.background}
content = ${glyph.gright}
content-font = 6

[module/right2]
type = custom/text
content-background = ${color.shade4}
content-foreground = ${color.shade2}
content = ${glyph.gright}
content-font = 6

[module/right3]
type = custom/text
content-background = ${color.shade5}
content-foreground = ${color.shade4}
content = ${glyph.gright}
content-font = 6

[module/right4]
type = custom/text
content-background = ${color.shade7}
content-foreground = ${color.shade5}
content = ${glyph.gright}
content-font = 6

[module/right5]
type = custom/text
content-background = ${color.alpha}
content-foreground = ${color.shade7}
content = ${glyph.gright}
content-font = 6

[module/right6]
type = custom/text
content-background = ${color.alpha}
content-foreground = ${color.shade6}
content = ${glyph.gright}
content-font = 6

[module/right7]
type = custom/text
content-background = ${color.alpha}
content-foreground = ${color.shade7}
content = ${glyph.gright}
content-font = 6

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/rounded-left]
type = custom/text
content-background = ${color.alpha}
content-foreground = ${color.shade1}
content = ${glyph.rleft}
content-font = 6

[module/rounded-right]
type = custom/text
content-background = ${color.alpha}
content-foreground = ${color.shade1}
content = ${glyph.rright}
content-font = 6
