/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
	font:							"Iosevka Nerd Font 11";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

                            
* {
  al:    #3d484d;
  bg:    #343f44;
  bg1:   #343f44;
  bg2:   #343f44;
  bg3:   #455A64FF;
  fg:    #d3c6aa;
}

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
	border:							0px;
	border-color:					@bg1;
    border-radius:                  0px;
    location:                       center;
    x-offset:                       0;
    y-offset:                       45;
}

prompt {
    enabled: 						true;
	padding: 						12px 15px 12px 15px;
	background-color: 				@al;
	text-color: 					@fg;
}

textbox-prompt-colon {
	padding: 						10px 15px 10px 15px;
	font:							"Iosevka Nerd Font 12";
	background-color: 				@al;
	text-color: 					@fg;
	/* expand: false; */
	/* str: "直"; */
}

entry {
    background-color:               @bg2;
    text-color:                     @fg;
    placeholder-color:              @fg;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search...";
	padding: 						15px 0px 0px 15px;
    /* margin:                         0px 250px 0px 0px; */
    blink:                          true;
}


inputbar {
children: [prompt, entry];
          background-color: @al;
}

listview {
    background-color:               @bg2;
    padding:                        10px 10px 10px 10px;
    columns:                        1;
    lines:                          8;
    spacing:                        5px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @bg2;
	border:							0px;
    border-radius:                  0px;
	border-color:					@bg4;
    children:                       [ inputbar, listview ];
    spacing:                       	0px;
    padding:                        0px;
}

element {
    background-color:               @bg2;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  0px;
	padding: 						8px 8px 8px -4px;
}

element-icon {
    background-color:               transparent;
    text-color:               		inherit;
    size:                           24px;
    border:                         0px;
}

element-text {
    background-color:               transparent;
    text-color:               		inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 2.5px 0px 2.5px;
    selectable: false;
}

element selected {
    background-color:               @fg;
    text-color:                     @bg;
	border:							0px;
    border-radius:                  0px;
    border-color:                  	@bg;
}
